Tematica del sitio: Gimnasio.


*breve descrpición de la oferta de productos y/o servicios*
Nuestra página tiene como principal actividad la de ofrecer el servicio
de actividades físicas para todo público, asimismo como actividad secundaria
se ofrece la venta de productos relacionados a la actividad principal
*breve descripción del público al que apunta el sitio*
Nuestra página apunta a todo público

*agregar un listado de al menos 5 sitios de referencia
indicando brevemente por qué fueron elegidos.*


Hola me llamo Matias Huber tengo 18 años y soy de Bs As, Argentina.
Hola me llamo Gisel Maldonado, tengo 47 años, soy Contadora y especialista en Derecho Tributario.  Vivo 
en la ciudad de La Plata, Bs As, Argentina.

